{
  "name": "red-text-feature",
  "version": "1.0.0",
  "description": "A simple project to add a feature to display text in red.",
  "main": "index.html",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.6.3",
    "jsdom": "^16.5.2"
  }
}
